  113  Division: 312
  114  Turno: Noche
  115  EOF
  116  cat README.md >> EOF
  117  car README.md 
  118  cat README.md 
  119  cat >> README.md << EOF
  120  Alumno: Francisco Lettieri
  121  Division: 312
  122  Turno: Noche
  123  EOF
  124  cat README.md 
  125  git add .
  126  git commit -m "docs: se agrega info del alumno"
  127  history -a
  128  history
  129  ssh-keygen
  130  cat $HOME/.ssh/*.pub
  131  ll
  132  cd ..
  133  ll
  134  mkdir repogit
  135  cd /repogit
  136  cd repogit
  137  ll
  138  cd ..
  139  cd repogit
  140  ll
  141  cd ..
  142  cd home
  143  cd ~
  144  ll
  145  cd ..
  146  ll
  147  sudo mkdir repogit
  148  ll
  149  cd repogit
  150  git clone https://github.com/FTLettieri/TP_AySO.git
  151  sudo git clone https://github.com/FTLettieri/TP_AySO.git
  152  cd TP_AySO/
  153  pwd
  154  ls -l
  155  cat /etc/os-release
  156  man grep
  157  grep HOME_URL /etc/os-release 
  158  grep home_url /etc/os-release 
  159  grep Home_url -i /etc/os-release 
  160  whoami
  161  echo "Usuario=$(whoami)" > datos_usuario.txt
  162  sudo echo "Usuario=$(whoami)" > datos_usuario.txt
  163  ls
  164  cat $HOME/.ssh/*.pub
  165  echo "Usuario=$(whoami)" > datos_usuario.txt
  166  ls
  167  ll 
  168  cd ..
  169  ll
  170  cd TP_AySO/
  171  touch aaa.txt
  172  ll
  173  cd
  174  cd home
  175  ll
  176  cd ..
  177  ll
  178  cd vagrant
  179  ll
  180  tree
  181  cd ..
  182  tree
  183  cd /home
  184  cd ..
  185  cd /home
  186  ll
  187  cd repogit/
  188  ll
  189  cd ..
  190  rmdir repogit/
  191  sudo rmdir repogit/
  192  ll
  193  cd repogit/
  194  cd TP_AySO/
  195  sudo touch aa.yxy
  196  ll
  197  rm aa.yxy
  198  sudo rm aa.yxy -y
  199  sudo rm aa.yxy
  200  ll
  201  echo "Usuario=$(whoami)" > datos_usuario.txt
  202  sudo echo "Usuario=$(whoami)" > datos_usuario.txt
  203  sudo echo "Usuario=$(whoami)"
  204  sudo touch aaa.txt
  205  ll
  206  echo "afaf" > ghola.txt
  207  sudo echo "afafa" > ghola.txt
  208  clear
  209  cd
  210  ll
  211  cd repogit/
  212  ll
  213  git clone https://github.com/FTLettieri/TP_AySO.git
  214  cd TP_AySO/
  215  pwd
  216  ls -l
  217  cat /etc/os-release 
  218  grep HOME_URL /etc/os-release 
  219  grep home_url /etc/os-release 
  220  grp -i Home_url /etc/os-release 
  221  grep -i Home_url /etc/os-release 
  222  whoami
  223  echo "Usuario=$(whoami)" > datos_usuario.txt
  224  cat datos_usuario.txt 
  225  git add .
  226  grep man
  227  ll
  228  cd repogit/
  229  ll
  230  cd TP_AySO/
  231  ll
  232  cat datos_usuario.txt 
  233  git status
  234  git add .
  235  git commit -m "ADD: agregado 1er ejercicio sobre datos_usuario.txt"
  236  git config --global user.email "ftlettieri@gmail.com"
  237  git config --global user.name FTLettieri
  238  git commit -m "ADD: agregado 1er ejercicio sobre datos_usuario.txt"
  239  git status
  240  ll 
  241  git commit -m "ADD: agregado 1er ejercicio sobre datos_usuario.txt"
  242  git status
  243  cat /proc/cpuinfo 
  244  grep -i "model name" /proc/cpuinfo  >> datos_usuario.txt 
  245  cat datos_usuario.txt 
  246  rm datos_usuario.txt 
  247  ll
  248  echo "Usuario=$(whoami)" > datos_usuario.txt
  249  cat datos_usuario.txt 
  250  grep -i head-n1 "model name" /proc/cpuinfo  >> datos_usuario.txt 
  251  grep -i "model name" /proc/cpuinfo | head -n1 >> datos_usuario.txt 
  252  cat datos_usuario.txt 
  253  rm datos_usuario.txt 
  254  ll
  255  echo "Usuario=$(whoami)" > datos_usuario.txt
  256  git status
  257  md datos_usuario.txt 
  258  rm datos_usuario.txt 
  259  ll
  260  git status
  261  git commit
  262  git commit -a
  263  ll
  264  cd repogit/
  265  ll
  266  cd TP_AySO/
  267  ll
  268  git add .
  269  git status
  270  git add/rm
  271  git add
  272  git commit
  273  git commit -a
  274  rm datos_usuario.txt
  275  ll
  276  cd ..
  277  rmdir TP_AySO/
  278  ll
  279  cd TP_AySO/
  280  ll
  281  rm README.md 
  282  cd .git
  283  ll
  284  cd ..
  285  cd..
  286  cd ..
  287  rmdir TP_AySO/
  288  git commit
  289  cd TP_AySO/
  290  git commit
  291  ll
  292  cd repogit/
  293  cd TP_AySO/
  294  rm -f .git/index.lock
  295  git status
  296  git commit
  297  git push
  298  ll
  299  echo "Usuario=$(whoami)" > datos_usuario.txt
  300  cat datos_usuario.txt 
  301  git add .
  302  git commit -m "ADD: agregado 1er ejercicio sobre datos_usuario.txt"
  303  grep -i "model name" /proc/cpuinfo | head n-1 > datos_usuario.txt 
  304  grep -i "model name" /proc/cpuinfo | head -n1 > datos_usuario.txt 
  305  cat datos_usuario.txt 
  306  echo "Usuario=$(whoami)" > datos_usuario.txt
  307  grep -i "model name" /proc/cpuinfo | head -n1 >> datos_usuario.txt 
  308  cat datos_usuario.txt 
  309  git add .
  310  git commit -m "feat: Añadiendo info de CPU"
  311  man grep
  312  ll
  313  cat datos_usuario.txt 
  314  man sort 
  315  grep -v "nologin" /etc/passwd | head -n10 | sort --key=7 >> lista_ordenada.txt
  316  cat lista_ordenada.txt 
  317  cat /etc/passwd
  318  cat lista_ordenada.txt 
  319  cat $HOME/.bash_history
  320  cp $HOME/.bash_history Historial_comandos_Fran.txt
  321  ll
  322  cat Historial_comandos_Fran.txt 
  323  git add .
  324  git commit -m "ADD: se agrega historial de comandos"
  325  git stats
  326  git status
  327  git push
